.containGeneral {
  width: 100%;
  height: 100%;

  /* background-color: yellowgreen; */
}
.containOfferFree {
  width: 60%;
  height: 100%;
  margin: auto;
  margin-top: 5rem;
  text-align: center;
  /* background-color: #43ff14; */
}
.titleFree {
  color: #e0f0fe;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.desciptionFree {
  font-size: 1.6rem;
  color: #afb0b0;
}
.containBtnContact {
  width: fit-content;
  height: 5rem;
  margin: auto;
  margin-top: 4rem;
  /* background-color: brown; */
}
.btnContact {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #14abff;
  border-radius: 0 1rem;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: #14abff;
  font-weight: bold;
  text-transform: uppercase;
  transition: all ease 0.4s;
  background-color: transparent;
}
.btnContact:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #f0f8ff;
  font-weight: bold;
  background-color: #015ea3;
}
.titleOfferFree {
  font-size: 3rem;
  color: #f0f8ff;
  text-align: center;
  margin-top: 8rem;
}
/* ***********SECTION GRID********** */
.containInfoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: auto;
  width: 75%;
  height: 100%;
  /* background-color: yellowgreen; */
}
.containGridInternOffer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  margin: auto;
  margin-top: 5rem;
  width: 28rem;
  height: 30rem;
  transition:  0.4s all ease; 
  /* background-color: #f0f8ff; */
}
.containGridInternOffer:hover {
  cursor: pointer;
  box-shadow: 0 6px 10px #0c97eb;
}


.containTitlePrices {
  width: 100%;
  height: auto;
  padding: 1rem 0;
  background-color: #f0f8ff;
}
.titlePrices {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  color: #072b4a;
}
.containPricesNum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50rem;
  background: rgb(0, 126, 212);
  background: linear-gradient(
    270deg,
    rgba(0, 126, 212, 1) 0%,
    rgba(12, 26, 75, 1) 50%,
    rgba(0, 126, 212, 1) 100%
  );
}
.descriptionPrices {
  color: #e0f0fe;
  font-size: 4rem;
  font-weight: bold;
}
.descrptionPricesDown {
  color: #e0f0fe;
  font-size: 1.6rem;
}
.containListPricesDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #072b4a;
  background-color: #e0f0fe;
}
.listPrices {
  list-style: none;
  text-align: center;
  padding-bottom: 0.5rem;
}
.containTitleMoreOfferFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: auto;
  margin-top: 8rem;
  width: 90%;
  height: 100%;
  /* background-color: yellowgreen; */
}
.moreOffer {
  font-size: 2rem;
  color: #e0f0fe;
}
.contactMoreOffer {
  border: 1px solid #14abff;

  border-radius: 0 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: #14abff;
  font-weight: bold;
  text-transform: uppercase;
  transition: all ease 0.4s;
  background-color: transparent;
}
.contactMoreOffer:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #f0f8ff;
  background-color: #015ea3;
}
/* *********section include******** */
.containIncludeAndImg {
  position: relative;
  width: 100%;
  height: 30rem;
  margin-top: 4rem;
  background-color: #7ccbfd;
}
.containImgInclude {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgInclude {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.3;
  object-fit: contain;
}
.titleCenterAndGrid {
  position: absolute;
  width: 90%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.titleInclude {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: #072b4a;
}
.containIncludePlanGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  /* background-color: yellow; */
}
.containIncludeIntern {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 35rem;
  height: 15rem;
  /* background-color: tomato; */
}
.containListInclude {
  width: 100%;
  height: auto;
  /* background-color: springgreen; */
}
.iconCheck {
  color: #065186;
  padding-right: 1rem;
}
.listInclude {
  text-align: center;
  list-style: none;
  padding-bottom: 1rem;
  color: #072b4a;
}
@media screen and (max-width:480px) {
    .containOfferFree {
        width: 98%;
        /* background-color: #43ff14; */
      }
      .titleFree {
        font-size: 2rem;
      }
      
      .containBtnContact {
        width: fit-content;
        height: 4rem;
        /* background-color: brown; */
      }
      .btnContact {
        font-size: 1.6rem;
        font-weight: 300;
      }
      .btnContact:hover {
        font-weight: 400;
      }
      .titleOfferFree {
        font-size: 2rem;
      }
      /* ***********SECTION GRID********** */
      .containInfoGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
        width: 98%;
        /* background-color: yellowgreen; */
      }
      .containGridInternOffer {
        width: 72%;
        height: 33rem;
        /* background-color: #f0f8ff; */
      }
      .containPricesNum {
        height: 45rem;
      }
      .descriptionPrices {
        font-size: 3rem;
      }
      .descrptionPricesDown {
        font-size: 1.6rem;
      }
      .containTitleMoreOfferFlex {
        flex-direction: column;
      }
      .moreOffer {
        text-align: center;
      }
      .contactMoreOffer {
        font-size: 1.6rem;
      }

      /* *********section include******** */
      .containIncludeAndImg {
        position: relative;
        width: 100%;
        height: 40rem;
        margin-top: 4rem;
        background-color: #5399c4;
      }
      .containImgInclude {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .imgInclude {
        width: auto;
        height: 100%;
        opacity: 0.1;
        /* object-fit: contain; */
      }
      .titleCenterAndGrid {
        position: absolute;
        width: 98%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .titleInclude {
        font-size: 2rem;
      }
      .containIncludePlanGrid {
        grid-template-columns: repeat(1, 1fr);
       
        /* background-color: yellow; */
      }
      .containIncludeIntern {
        width: 90%;
        height: 10rem;
        /* background-color: tomato; */
      }
}
